<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бункер</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Игра "Бункер"</h1>
    
    <input type="text" id="playerName" placeholder="Введите ваше имя">

    <button id="createRoomBtn">Создать комнату</button>
    <input type="text" id="roomIdInput" placeholder="ID комнаты">
    <button id="joinRoomBtn">Подключиться к комнате</button>

    <h2>Список комнат</h2>
    <div id="roomsList"></div>

    <script src="script.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js"></script>

</body>
</html>
